@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500;700&display=swap');
*{
    box-sizing: border-box
}

body{
    font-family: 'Quicksand',sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(./focus.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

header.nav-container{
    width: 100%;
    height: 70px;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding-block: .5rem;
    position: sticky;
    top: 0;
    background-color: rgb(23, 6, 67);
}

header.nav-container .logo img{
    width: 80px;
}

header.nav-container .nav-list ul{
    padding-left: 0;
    display: flex;
    justify-content: center;
    gap: 0.5rem 2rem;
}

header.nav-container .nav-list li{
    list-style-type: none;
}
header.nav-container .nav-list li a:hover{
    color: gray;
}

header.nav-container .nav-list li a{
    text-decoration: none;
    color: white;
}


main{
    display: flex;
    justify-content: center;
    align-content: center;
    color: white;
    max-width: 1400px;
    margin-inline: auto;
    padding: 4rem 2rem;
    gap: 1rem;
}

#home{
    display: flex;
    flex-direction: column;
    align-items: center;
}

main aside{
    display: flex;
    border: 1px solid white;
    border-radius: 50px;
    margin: 10px;
    padding: 1px;
    align-content: center;
    width: auto;
    height: 650px;
}

#home p{
    flex: 1;
    margin-right: 20px;
    height: 500px;
}

#home .flex-container{
    justify-content: center;
}

.title{
    text-align: center;
    font-weight: bold;
}

.flex-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-container p{
    flex: 1;
}
.content{   
    padding: 20px;
}

article{
    padding: 20px;

}

.cardflex{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    margin-bottom: 20px;
    padding: 20px;
}

h2{
    text-align: center;
}

#aboutme{
    flex: 0.4;
    padding: 20px;
}
#aboutme h2{
    padding: 0;
    margin: 0;
    text-align: center;
}

.aboutme-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutme-container figure{
    margin-bottom: 20px;
}

.aboutme-container figure img{
    width: 200px;
    object-fit: cover;
}
.aboutme-container section.info{
    text-align: center;
}

.aboutme-container table.biodata th,
.aboutme-container table.biodata td {
  padding: 1px;
}

.section_container{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 10px;
    margin: 30px;
}

.sectionkiri,
.sectionkanan {
    flex: 1;
    padding: 10px;
    margin: 10px;
}

h3 ~ img{
    height: 300px;
}

.sectionkanan img{
    width: 200px;
}

.info{
    color: white;
    align-items: center;
    text-align: center;
}


.biodata{
    padding: 1px;
}

#contact{
    padding: 1rem .5rem;
    display: flex;
    flex-direction: row;
}

#contact .social-media ul:hover{
    color: black;
    
}
#contact .social-media li{
    list-style-type: none;

}

#contact .social-media li a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
}
#contact .social-media li a:hover{
    color: gray;
}

#contact .aboutme{
    padding: 50px;
}


footer{
    color: white;
    text-align: center;
    background-color: rgb(17, 3, 52);
    padding: 1px;
    bottom: 0;
    margin-top: auto;
    width: 100%;
}


@media screen and (max-width:768px) {
    nav ul{
        justify-content: center;
    }
    main .content{
        flex-direction: column;
        gap: 2rem;
    }

    main aside{
        align-self: stretch;
    }
    main .content aside{
        order: 1;
    }

    footer{
        width: 100%;
    }
}
